apiVersion: v2
name: varnish-pg
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: varnish-cache
    version: "1.1.1"  # Specify the version you want
    repository: "oci://registry-1.docker.io/varnish"
